{
  "name": "Home Class",
  "short_name": "HomeClass",
  "description": "Inspiring academic excellence from the comfort of your home",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050913",
  "theme_color": "#050913",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192'><defs><linearGradient id='g' x1='0' x2='1'><stop offset='0' stop-color='%231f7aff'/><stop offset='1' stop-color='%23a855f7'/></linearGradient></defs><rect width='100%' height='100%' rx='24' fill='%23050913'/><g transform='translate(28,28)'><rect x='0' y='36' width='136' height='88' rx='10' fill='url(%23g)' opacity='0.95'/><path d='M12 40 L68 12 L124 40' stroke='%23fff2b8' stroke-width='6' stroke-linecap='round' stroke-linejoin='round' fill='none'/><path d='M22 60 C40 52 88 52 106 60' fill='%23ffd166' opacity='0.97'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}